# Test-CodeQL

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/mxq/echooy/demo/: Lombok.java  Main.java
